<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contact Page</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Lato%7cOpen+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Habibi" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body>
	<div class="container">
		<div id="topBar">
		   <nav class="hidden" id="socialMedia">
				<ul>
					<li><img src="images/googleplus-icon.svg" alt="googleplus"></li>
					<li><img src="images/facebook-square-icon.svg" alt="facebook"></li>
					<li><img src="images/twitter-icon.svg" alt="twitter"></li>
				</ul>
			</nav>
		</div>
		<header id="mainHeader">
			<h1 class="hidden">Thames River Anglers Association</h1>	 

			<div id="logo">
         <img src="images/logo.png" alt="TRAA Logo" class="logo"> 
      </div>

		<nav id="mainNav">
          <h2 class="hidden">Main Navigation</h2>
          <button id="button"></button>

          <div id="burgerCon">
            <ul id="burgerMenu">
              <li><a href="index.html">Home</a></li>
              <li><a href="newsletter.html">Newsletter</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="links.html">Links</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
        </nav>
		</header>

		<div>
			<h1 class="hidden intro">FILL THE FORM AND GET IN TOUCH</h1>
			<h1 class="intro1">GET IN TOUCH</h1>
		</div>

		<section class="container mainContact">
			 <h2 class="hidden">Contact form</h2> 
            <section id="contactArea">
            <form id="contactForm" action="form.php" method="post">
                    <label for="name">Name: (required)</label>
                    <input type="text" required id="name" name="fullName" size="30" placeholder="Enter your name">
                    
                    <label for="email">Email: (required)</label>
                    <input type="email" required id="email" size="30" placeholder="Enter your Email">

                    <label for="enquiry">Nature of Enquiry</label>
                     <select id="enquiry" name="enquiries">
                       <option value="reviews">donations</option>
                       <option value="recipes">membership</option>
                       <option value="other">other</option>
                      </select>

                      <br>
                    
                    <label for="comment">Comments: (required)</label>
                    <textarea name="comments" id="comment" required cols="50" rows="8"></textarea>
                    
                    <label for="human">Enter Code Below: (required)</label>
                    <input type="text" required id="human" size="30" placeholder="CapTcHA">
                   
                    <input id="submit" type="submit" value="Submit">
            </form>
        </section>

        <div class="container"><img src="images/contact.jpg" alt="river" class="contact"></div>

         <a id="view" href="#">View Map</a>

          <div class="hidden mapArea">
          	<h2 class="hidden">Map Area</h2>
    	     	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2920.55166948234!2d-81.22157848501894!3d42.945577605916554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef3b01c9e9983%3A0x84558efdb9f3a3a1!2s790+Southdale+Rd+E%2C+London%2C+ON+N6E+1A8!5e0!3m2!1sen!2sca!4v1552485544811" width="431" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    	  </div>

    </section>


	<footer id="footerCon">
      <div class="container">
        <nav>
          <h2 class="hidden">Footer Navigation</h2>
          <a href="#" id="backBut">BACK TO TOP^</a>
           <ul id="footerNav">
              <li><a href="index.html">Home</a></li>
              <li><a href="newsletter.html">Newsletter</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <div id="copyright">
				<p>&copy; 2019 TRAA</p>
			</div>
      </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>